server {
    listen                  80;
    listen                  [::]:80;
    server_name             www.registry.mokaramifar.info registry.mokaramifar.info ;
    location / {

        proxy_pass          http://localhost:5001;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_read_timeout  900;
    }
}